provider "aws" {
  region = "us-east-1"
}

# resource "aws_vpc" "main" {
#   cidr_block = "10.0.0.0/16"

#   tags = {
#     Name = "Practice-VPC"
#   }
# }
# resource "aws_subnet" "Public-Subnet-P" {
#   vpc_id     = aws_vpc.main.id
#   cidr_block = "10.0.1.0/24"

#   tags = {
#     Name = "Public-Subnet-P"
#   }
#   map_public_ip_on_launch = true
# }
# resource "aws_subnet" "Private-Subnet-P" {
#   vpc_id     = aws_vpc.main.id
#   cidr_block = "10.0.2.0/24"

#   tags = {
#     Name = "Private-Subnet-P"
#   }
# }
# resource "aws_internet_gateway" "gw" {
#   vpc_id = aws_vpc.main.id

#   tags = {
#     Name = "practice-gw"
#   }
# }

# resource "aws_route_table" "Public-RT" {
#   vpc_id = aws_vpc.main.id

#   route {
#     cidr_block = "0.0.0.0/0"
#     gateway_id = aws_internet_gateway.gw.id
#   }

#   tags = {
#     Name = "Public-RT"
#   }
# }
# resource "aws_route_table" "Private-RT" {
#   vpc_id = aws_vpc.main.id

#   tags = {
#     Name = "Private-RT"
#   }
# }
# resource "aws_route_table_association" "a" {
#   subnet_id      = aws_subnet.Public-Subnet-P.id
#   route_table_id = aws_route_table.Public-RT.id
# }
# resource "aws_route_table_association" "b" {
#   subnet_id      = aws_subnet.Private-Subnet-P.id
#   route_table_id = aws_route_table.Private-RT.id
# }
# resource "aws_instance" "tf-server-1" {
#   ami           = "ami-04d29b6f966df1537"
#   instance_type = "t2.micro"
#   subnet_id = aws_subnet.Public-Subnet-P.id
#   key_name = "my-new-kp"
#   security_groups = [ aws_security_group.allow_ssh.id ]
#   tags = {
#     Name = "tf-public"
#   }
# }
# resource "aws_instance" "tf-server-2" {
#   ami           = "ami-04d29b6f966df1537"
#   instance_type = "t2.micro"
#   subnet_id = aws_subnet.Private-Subnet-P.id
#   security_groups = [ aws_security_group.private-sg.id ]
#   key_name = "my-new-kp"
#   tags = {
#     Name = "tf-private"
#   }
# }

# resource "aws_security_group" "allow_ssh" {
#   name        = "allow_ssh"
#   description = "Allow ssh"
#   vpc_id      = aws_vpc.main.id

#   ingress {
#     description = "ssh from anywhere"
#     from_port   = 22
#     to_port     = 22
#     protocol    = "tcp"
#     cidr_blocks = ["0.0.0.0/0"]
#   }

#   egress {
#     from_port   = 0
#     to_port     = 0
#     protocol    = "-1"
#     cidr_blocks = ["0.0.0.0/0"]
#   }

#   tags = {
#     Name = "allow_ssh"
#   }
# }

# resource "aws_security_group" "private-sg" {
#   name        = "private-sg"
#   description = "ssh from public instance only"
#   vpc_id      = aws_vpc.main.id

#   tags = {
#     Name = "private-sg"
#   }
# }
# resource "aws_security_group_rule" "sr" {
#   type              = "ingress"
#   from_port         = 22
#   to_port           = 22
#   protocol          = "tcp"
#   cidr_blocks       = [aws_subnet.Public-Subnet-P.cidr_block]
#   security_group_id = aws_security_group.private-sg.id
# }